{
  "name": "immortal-bulldog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "mint-nft": "node scripts/mint-nft.js"
  },
  "dependencies": {
    "@alch/alchemy-web3": "1.1.4",
    "@openzeppelin/contracts": "4.3.2",
    "dotenv": "10.0.0",
    "hardhat": "2.6.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.6",
    "ethers": "5.4.7"
  }
}
